import random

from flask import Flask

facts_list = [
    "Более 60% людей проверяют свой телефон в течение 10 минут после пробуждения.",
    "Средний человек тратит около 3 часов в день на социальные сети.",
    "Технологическая зависимость может привести к снижению продуктивности на работе.",
    "Дети, проводящие много времени за экранами, могут иметь проблемы с концентрацией.",
    "Социальные сети могут вызывать чувство одиночества у пользователей."
]

app = Flask(__name__)

@app.route("/")
def hello_world():
    return f'<h1>Факт о технологической зависимости</h1><p>{random.choice(facts_list)}</p>'

@app.route("/coin")
def coin_flip():
    return f'<h1>Бросок монетки</h1><p>{random.choice(["Орел", "Решка"])}</p>'

app.run(debug=True)